FROM pedrocesarti/jmeter-docker:3.3

WORKDIR "/jmeter/apache-jmeter-3.3"

RUN ["mv", "./lib/cmdrunner-2.0.jar", "./lib/cmdrunner-2.2.jar"]

CMD ["/bin/sh", "-c", "./bin/PluginsManagerCMD.sh install jpgc-casutg && $JMETER_HOME/bin/jmeter-server -Dserver.rmi.localport=50000 -Dserver_port=1099"]
