scenarios:
  search-question-topic:
    data-sources:
      - path: questions.csv
        delimiter: ','
    requests:
      - url: http://${HOST}/api/v1/search/questionTopic
        method: POST
        headers:
          Content-Type: application/json
        body:
          email: ${topic}

execution:
  - concurrency: ${VU}
    ramp-up: 10s
    hold-for: 1m
    scenario: search-question-topic
