execution:
- concurrency: ${CONCURRENCY}
  ramp-up: ${RAMP-UP}
  hold-for: ${HOLD-FOR}
  scenario: insert-delete-discussion-polls

scenarios:
  insert-delete-discussion-polls:
    data-sources:
    - path: ${BASE_DIR}/CSVs/discussions.csv
      delimiter: ','
      loop: true
      variable-names: uuid
    - path: ${BASE_DIR}/CSVs/sentences.csv
      delimiter: ','
      loop: true
      variable-names: sentence
    - path: ${BASE_DIR}/CSVs/words.csv
      delimiter: ','
      loop: true
      variable-names: word
    requests:
    - url: ${BASE_URL}/api/v1/polls/discussion?id=${uuid}
      method: POST
      label: Insert Discussion Poll
      headers:
        Authorization: Bearer ${CREATOR_TOKEN}
        Content-Type: application/json
      body:
        title: ${sentence}
        options: 
          - ${option}
          - ${option}
          - ${option}
          - ${option}
          - ${option}
    - url: ${BASE_URL}/api/v1/polls/discussion?id=${uuid}
      method: DELETE
      label: Delete Discussion Poll
      headers:
        Authorization: Bearer ${CREATOR_TOKEN}

          