execution:
- concurrency: ${CONCURRENCY}
  ramp-up: ${RAMP-UP}
  hold-for: ${HOLD-FOR}
  scenario: get-polls

scenarios:
  get-polls:
    data-sources:
    - path: ${BASE_DIR}/CSVs/polls.csv
      delimiter: ','
      loop: true
      variable-names: id
    requests:
    - url: ${BASE_URL}/api/v1/polls?id=${id}
      method: GET
      label: Get Poll
      