modules:
  jmeter:
    version: 5.0
    properties:
      server.rmi.ssl.disable: true

settings:
  env:
    BASE_URL: http://mainserver-clusterip-svc:3000/api/v1
    VU: 100

execution:
  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: insertAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: updateAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: deleteAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: starAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: deleteStarAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: reportAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: insertBestAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: deleteBestAnswer

  - concurrency: ${VU}
    ramp-up: 5s
    hold-for: 1m
    scenario: getAnswerById


scenarios:
  insertAnswer:
    requests:
      - url: ${BASE_URL}/answer/insert
        method: POST
        body: "{'questionId':'3d458d78-5d07-11e9-8647-d663bd873d93','answerText':'test_2'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  updateAnswer:
    requests:
      - url: ${BASE_URL}/answer/update
        method: POST
        body: "{'id':'ac75f9de-33c8-11e9-b210-d663bd873e89','answerText':'test_update'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'


  deleteAnswer:
    requests:
      - url: ${BASE_URL}/answer/delete
        method: POST
        body: "{'id':'ac75f9de-33c8-11e9-b210-d663bd873e89'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  starAnswer:
    requests:
      - url: ${BASE_URL}/answer/star
        method: POST
        body: "{'questionid':'5f7d5b2c-ea5a-4c52-bb11-af70e16f3649','answerid':'ac75f9de-33c8-11e9-b210-d663bd873e89'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  deleteStarAnswer:
    requests:
      - url: ${BASE_URL}/answer/deletestar
        method: POST
        body: "{'questionid':'5f7d5b2c-ea5a-4c52-bb11-af70e16f3649','answerid':'ac75f9de-33c8-11e9-b210-d663bd873e89'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  reportAnswer:
    requests:
      - url: ${BASE_URL}/answer/report
        method: POST
        body: "{'reporttext':'spam','answerid':'ac75f9de-33c8-11e9-b210-d663bd873e89'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  insertBestAnswer:
    requests:
      - url: ${BASE_URL}/answer/insertbest
        method: POST
        body: "{'questionid':'c555bbfd-cc8f-4c74-8af8-72fd86a08a66','answerid':'e0a9d64d-cc3b-4e7e-980a-799e61408630'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  deleteBestAnswer:
    requests:
      - url: ${BASE_URL}/answer/deletebest
        method: POST
        body: "{'questionid':'c555bbfd-cc8f-4c74-8af8-72fd86a08a66','answerid':'e0a9d64d-cc3b-4e7e-980a-799e61408630'}"
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'

  getAnswerById:
    requests:
      - url: ${BASE_URL}/answer/get?answer-id=ac75f9de-33c8-11e9-b210-d663bd873e89
        method: GET
        headers:
          Content-Type: application/json
          Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'
