modules:
  jmeter:
    version: 5.0
    properties:
      server.rmi.ssl.disable: true


settings:
  env:
    HOST: mainserver-clusterip-svc:3000
    VU: 100

included-configs:
  - post-discussion.yml
  - get-discussion.yml
  - post-subscribe.yml
  - delete-subscribe.yml


