scenarios:
  get-discussion:
    requests:
    - url: 'http://${HOST}/api/v1/discussions?discussion_id=df13ff9f-3950-4eee-af27-f3fa9e4ea3cb'
      method: GET

execution:
- concurrency: ${VU}
  ramp-up: 5s
  hold-for: 1m
  scenario: get-discussion
