scenarios:
  post-discussion:
    requests:
    - url: 'http://${HOST}/api/v1/discussions/'
      method: POST
      headers:
        Authorization: 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJnaXRyZWt0LnF1b3JhIiwiaWF0IjoxNTU1ODQ0MzAxLCJleHAiOjE1NTgzNDk5MDEsImF1ZCI6IiIsInN1YiI6IiIsInVzZXJJZCI6IjQ2ZWI2MDUwLTJhYTgtNDM0ZC1iNjViLTA1YjRlZWNjYjFkNSJ9.ujG8OVCV-ZX9NN5kyxVSZE_yJOywxln4KWYx0-Fer_XBCKXpaJTeFIs5nb1l_5rDaUqf_5BTbRzhVvGCL5kGGQ'
        Content-Type: application/json
      body:
        title: Test
        body: test body
        is_public: true
        topic_id: cf9b40b7-9f18-4d0f-9aac-a982bc0c0de2
        media:
          paths: ['test/test']

execution:
- concurrency: ${VU}
  ramp-up: 5s
  hold-for: 1m
  scenario: post-discussion
