scenarios:
  signup:
    data-sources:
    - path: users.csv
      delimiter: ','
    requests:
    - url: http://${HOST}/api/v1/user/signup
      method: POST
      headers:
        Content-Type: application/json
      body:
        email: ${email}
        username: ${username}
        password: ${password}
        confirmPassword: ${password}
        firstName: ${firstName}
        lastName: ${lastName}

execution:
- concurrency: ${VU}
  ramp-up: 5s
  hold-for: 1m
  scenario: signup
