<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE tsung SYSTEM "/usr/local/Cellar/tsung/1.7.0/share/tsung/tsung-1.0.dtd">
<tsung loglevel="warning">
  <clients>
    <client host="localhost" use_controller_vm="true" maxusers="1000"/>
  </clients>

  <servers>
    <server host="chat-server-svc" port="8090" type="tcp"/>
  </servers>

  <load>
    <arrivalphase phase="1" duration="1" unit="minute">
      <users maxnumber="100" arrivalrate="1" unit="second"></users>
    </arrivalphase>
  </load>

  <options>
    <option name="websocket_path" value="/chat"/>
    <option name="websocket_frame" value="text"/>
  </options>

  <sessions>
    <session probability="100" name="websocket" type="ts_websocket">
      <request>
        <websocket type="connect" path="/websocket"></websocket>
      </request>

	    <thinktime min="1" max="10" random="true"></thinktime>

      <request subst="true">
          <websocket type="message" frame="text">{"type": "username","username": "Mariam", "userId":"123"}</websocket>
      </request>

      <request subst="true">
          <websocket type="message" frame="text">{"type": "personalChat" , "chatId": "9449" , "message": "userMessage"}</websocket>
      </request>
        <thinktime value="1"/>
    </session>
  </sessions>
</tsung>
